{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User ID=EAP;Password=EAP123;Pooling = True;Max Pool Size = 20;Min Pool Size = 1;Data Source=(DESCRIPTION = (ADDRESS_LIST= (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.3)(PORT = 20002))) (CONNECT_DATA = (SID = SMDADC)))"
  }
}
