{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Custom": {
    "EquipmentId": "EQP010",
    "EquipmentType": "Panasonic_PP",
    "RmsApiUrl": "http://192.168.53.210:8085", //生产环境:http://10.5.1.172:6658
    "RemoteControl": "true",
    "Password": "123",
    "SfisIp": "127.0.0.1", //生产环境:10.5.1.226
    "SfisPort": "21348", //生产环境:21347
    "UpdateUrl": "http://192.168.100.3:17201/downloads",
    "LnbUrl": "http://192.168.100.3:18580",
    "MachineNoList": {
      "NPM-1": "EQFPP00339",
      "NPM-2": "EQFPP00338",
      "NPM-3": "EQFPP00344",
      "NPM-4": "EQFPP00652"
    }
  },
  "HttpListener": {
    "Port": 6700
  },
  "secs4net": {
    "DeviceId": 0,
    "IsActive": true,
    "IpAddress": "127.0.0.1",
    "Port": 5000,
    "T3": 45000,
    "T5": 10000,
    "T6": 5000,
    "T7": 10000,
    "T8": 5000,
    "LinkTestInterval": 60000,
    "SocketReceiveBufferSize": 81920,
    "EncodeBufferInitialSize": 81920
  },
  "RabbitMQ": {
    "HostName": "192.168.100.3", //生产环境:10.5.1.172
    "Port": 17202,
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "EAP.SecsClient.EQP010",
    "GetEquipmentStatusInterval": 120
  } 
}
