{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Custom": {
    "EquipmentId": "EQP010",
    "EquipmentType": "KOSES_BallMount",
    "Line": "TestLine",
    "RmsApiUrl": "http://192.168.53.210:8085", //生产环境:http://10.5.1.172:6658
    "RemoteControl": "true",
    "Password": "123",
    "SfisIp": "127.0.0.1", //生产环境:10.5.1.226
    "SfisPort": "21348" //生产环境:21347
  },
  "HttpListener": {
    "Port": 6700
  },
  "secs4net": {
    "DeviceId": 0,
    "IsActive": true,
    "IpAddress": "127.0.0.1",
    "Port": 5000,
    "T3": 45000,
    "T5": 10000,
    "T6": 5000,
    "T7": 10000,
    "T8": 5000,
    "LinkTestInterval": 60000,
    "SocketReceiveBufferSize": 81920,
    "EncodeBufferInitialSize": 81920
  },
  "RabbitMQ": {
    "HostName": "192.168.53.174", //生产环境:10.5.1.172
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "EAP.SecsClient.EQP010",
    "GetEquipmentStatusInterval": 120
  },
  "Secs": {
    "HeartBeatInterval": 0,
    "EnableAllAlarm": true,
    "EnableDynamicEvent": true,
    "EnableAllEvent": false,
    "SVIDList": [
      {
        "Name": "ControlState",
        "ID": 2002
      },
      {
        "Name": "ProcessState",
        "ID": 2004
      },
      {
        "Name": "StripID",
        "ID": 2141
      },
      {
        "Name": "OperatorID",
        "ID": 2120
      },
      {
        "Name": "LotID",
        "ID": 2140
      },
      {
        "Name": "BallID",
        "ID": 2208
      },
      {
        "Name": "FluxID",
        "ID": 2210
      }

    ],
    "ReportList": [
      //{
      //  "ID": 100,
      //  "SvidNames": [ "ControlState", "ProcessState" ]
      //},
      {
        "ID": 4,
        "SvidNames": [ "ControlState", "ProcessState" ]
      },
      {
        "ID": 1101,
        "SvidNames": [ "OperatorID", "LotID", "BallID", "FluxID" ]
      },
      {
        "ID": 1130,
        "SvidNames": [ "StripID", "OperatorID", "LotID" ]
      }
    ],
    "CEIDList": [
      {
        "Name": "ProcessStateChanged",
        "ID": 1004,
        "ReportIds": [ 4 ]
      },
      {
        "Name": "TrackIn",
        "ID": 1101,
        "ReportIds": [ 1101 ]
      },
      {
        "Name": "StripIDRead",
        "ID": 1130,
        "ReportIds": [ 1130 ]
      }

    ],
    "ProcessStateCodes": {
      "0": "Idle",
      "1": "Run",
      "2": "Run",
      "3": "Alarm",
      "4": "Idle"
    }
  }
}
